<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="wQz9jms4saI1PWLW5Zbz">
    <mxGraphModel dx="1221" dy="641" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=wire;dashed=1;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-3" target="h8-HYzOSQpLTv1tVqyk0-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-3" target="h8-HYzOSQpLTv1tVqyk0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-105" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-3" target="h8-HYzOSQpLTv1tVqyk0-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Smun40PtD0fSaM63pWwr-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8-HYzOSQpLTv1tVqyk0-105" vertex="1" connectable="0">
          <mxGeometry x="0.1486" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-3" value="模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142" y="415" width="56" height="32" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-4" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;消息队列Topic&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="493" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-6" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;版本号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="81" y="481" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-9" target="h8-HYzOSQpLTv1tVqyk0-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-9" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;模型名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="31" y="430" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-10" target="h8-HYzOSQpLTv1tVqyk0-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-10" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="31" y="372" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-11" target="h8-HYzOSQpLTv1tVqyk0-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-11" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;描述&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="58" y="316" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168.86549377441406" y="412.2115173339844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-12" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;影像维度&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="122" y="277" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-101" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-25" target="h8-HYzOSQpLTv1tVqyk0-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Smun40PtD0fSaM63pWwr-2" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8-HYzOSQpLTv1tVqyk0-101" vertex="1" connectable="0">
          <mxGeometry x="-0.193" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-25" value="医生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="119" width="56" height="32" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-26" target="h8-HYzOSQpLTv1tVqyk0-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-26" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="14" y="50" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-27" target="h8-HYzOSQpLTv1tVqyk0-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-27" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="91" y="17" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-28" target="h8-HYzOSQpLTv1tVqyk0-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="218" y="113.42581176757812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-28" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="177" y="12" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-29" target="h8-HYzOSQpLTv1tVqyk0-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="216" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-29" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;身份证&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="262" y="12" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-30" target="h8-HYzOSQpLTv1tVqyk0-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-30" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="336" y="46" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-40" target="h8-HYzOSQpLTv1tVqyk0-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-40" target="h8-HYzOSQpLTv1tVqyk0-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-110" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-40" target="h8-HYzOSQpLTv1tVqyk0-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Smun40PtD0fSaM63pWwr-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8-HYzOSQpLTv1tVqyk0-110" vertex="1" connectable="0">
          <mxGeometry x="-0.022" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-40" value="影像" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="646" y="270" width="56" height="32" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-51" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;检查部位&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="683" y="151" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-52" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;影像维度&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="743" y="199" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-53" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;描述&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="743" y="259" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-55" target="h8-HYzOSQpLTv1tVqyk0-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-55" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="719" y="328" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-40" target="h8-HYzOSQpLTv1tVqyk0-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="246" as="sourcePoint" />
            <mxPoint x="520" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-111" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-66" target="h8-HYzOSQpLTv1tVqyk0-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Smun40PtD0fSaM63pWwr-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8-HYzOSQpLTv1tVqyk0-111" vertex="1" connectable="0">
          <mxGeometry x="0.0844" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-66" value="影像格式" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="646" y="535" width="56" height="32" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-89" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-74" target="h8-HYzOSQpLTv1tVqyk0-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-74" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;影像格式名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="633.5" y="598" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-90" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-75" target="h8-HYzOSQpLTv1tVqyk0-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-75" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;描述&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="598" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-76" target="h8-HYzOSQpLTv1tVqyk0-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-76" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="598" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-77" target="h8-HYzOSQpLTv1tVqyk0-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Smun40PtD0fSaM63pWwr-7" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8-HYzOSQpLTv1tVqyk0-109" vertex="1" connectable="0">
          <mxGeometry x="0.5093" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-77" value="疾病" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="417" y="428" width="56" height="32" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-81" target="h8-HYzOSQpLTv1tVqyk0-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-81" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;疾病名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404.5" y="344" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-86" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-82" target="h8-HYzOSQpLTv1tVqyk0-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="561" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-82" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;描述&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="501" y="344" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-83" target="h8-HYzOSQpLTv1tVqyk0-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-83" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308" y="344" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-102" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-100" target="h8-HYzOSQpLTv1tVqyk0-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Smun40PtD0fSaM63pWwr-3" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8-HYzOSQpLTv1tVqyk0-102" vertex="1" connectable="0">
          <mxGeometry x="-0.4552" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-103" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-100" target="h8-HYzOSQpLTv1tVqyk0-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Smun40PtD0fSaM63pWwr-1" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8-HYzOSQpLTv1tVqyk0-103" vertex="1" connectable="0">
          <mxGeometry x="0.128" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-100" value="属于" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308" y="259" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-106" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-104" target="h8-HYzOSQpLTv1tVqyk0-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Smun40PtD0fSaM63pWwr-6" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8-HYzOSQpLTv1tVqyk0-106" vertex="1" connectable="0">
          <mxGeometry x="0.023" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="h8-HYzOSQpLTv1tVqyk0-104" target="h8-HYzOSQpLTv1tVqyk0-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Smun40PtD0fSaM63pWwr-5" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8-HYzOSQpLTv1tVqyk0-107" vertex="1" connectable="0">
          <mxGeometry x="0.0659" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-104" value="属于" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404.5" y="528" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h8-HYzOSQpLTv1tVqyk0-108" value="属于" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634" y="419" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-1" value="患者" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="606" y="110.5" width="56" height="32" as="geometry" />
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1FWaDywRAdfZ_hPSW7fQ-3" target="1FWaDywRAdfZ_hPSW7fQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-3" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="424" y="41.5" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1FWaDywRAdfZ_hPSW7fQ-5" target="1FWaDywRAdfZ_hPSW7fQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-5" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;性别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="743" y="41.5" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1FWaDywRAdfZ_hPSW7fQ-7" target="1FWaDywRAdfZ_hPSW7fQ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="628" y="104.92581176757812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-7" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="587" y="3.5" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1FWaDywRAdfZ_hPSW7fQ-9" target="1FWaDywRAdfZ_hPSW7fQ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626" y="107.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-9" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;身份证&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="672" y="3.5" width="81" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-19" value="n" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1FWaDywRAdfZ_hPSW7fQ-15" target="h8-HYzOSQpLTv1tVqyk0-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-15" value="属于" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="177" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1FWaDywRAdfZ_hPSW7fQ-17" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1FWaDywRAdfZ_hPSW7fQ-15" target="1FWaDywRAdfZ_hPSW7fQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="257" as="sourcePoint" />
            <mxPoint x="437" y="207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
