<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vncdWjIqxUHKCTqFe-OM">
    <mxGraphModel dx="1221" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bdic7MxSaLggLQMVd5iN-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="bdic7MxSaLggLQMVd5iN-1" target="bdic7MxSaLggLQMVd5iN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="bdic7MxSaLggLQMVd5iN-1" target="bdic7MxSaLggLQMVd5iN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="bdic7MxSaLggLQMVd5iN-1" target="bdic7MxSaLggLQMVd5iN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-1" value="医生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-2" value="影像管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-3" value="任务管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-4" value="影像可视化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-8" value="添加患者" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="30" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bdic7MxSaLggLQMVd5iN-2" target="bdic7MxSaLggLQMVd5iN-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="129.5" as="sourcePoint" />
            <mxPoint x="580" y="129.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-11" value="上传影像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bdic7MxSaLggLQMVd5iN-2" target="bdic7MxSaLggLQMVd5iN-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-14" value="下载影像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bdic7MxSaLggLQMVd5iN-2" target="bdic7MxSaLggLQMVd5iN-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bdic7MxSaLggLQMVd5iN-16" value="下载影像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="96" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
